<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/center_divider"
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#000000" />


    <TextView
        android:id="@+id/labelPlayer01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textColor="@color/red"/>

    <TextView
        android:id="@+id/labelPlayer02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="40dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        android:textColor="@color/red"/>


    <RadioGroup
        android:id="@+id/buttonsPlayer01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RadioButton
            android:id="@+id/buttonPlayer01Color01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="70dp"
            android:checked="true"
            android:text="@string/color01"
            android:textColor="@color/red" />

        <RadioButton
            android:id="@+id/buttonPlayer01Color02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/color02"
            android:textColor="@color/blue" />
    </RadioGroup>

<!--    <Spinner-->
<!--        android:id="@+id/spinnerPlayer02"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="72dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:entries="@array/colors_array" />-->

    <RadioGroup
        android:id="@+id/buttonsPlayer02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="240dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp">

        <RadioButton
            android:id="@+id/buttonPlayer02Color01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="70dp"
            android:checked="true"
            android:text="@string/color01"
            android:textColor="@color/red"/>

        <RadioButton
            android:id="@+id/buttonPlayer02Color02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/color02"
            android:textColor="@color/blue"/>
    </RadioGroup>

    <Button
            android:id="@+id/buttonComputerGuess"
            style="@android:style/Widget.Button.Inset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="169dp"
            android:onClick="setComputerGuesses"
            android:text="@string/buttonComputerGuess" />

        <TextView
            android:id="@+id/labelComputerGuess01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonComputerGuess"
            android:layout_marginStart="12dp"
            android:text="@string/blank" />

        <TextView
            android:id="@+id/labelComputerGuess02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/labelPlayer02"
            android:layout_below="@+id/buttonComputerGuess"
            android:layout_marginStart="12dp"
            android:text="@string/blank" />

    </RelativeLayout>