<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="17dp"
        android:text="g"
        android:textAlignment="center"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/foodName"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="0dp"
        android:hint="Food Name"
        android:inputType="text"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/calories"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/servings"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="7dp"
        android:layout_toStartOf="@+id/textView3"
        android:hint="Calories (cal)"
        android:inputType="number"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/sodium"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calories"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/textView5"
        android:hint="Sodium (mg)"
        android:inputType="number"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/sugar"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sodium"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/textView7"
        android:hint="Sugar (g)"
        android:inputType="number"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="15dp" />

    <Button
        android:id="@+id/addOtherFoodItemSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/protein"
        android:layout_alignParentStart="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Save" />

    <Button
        android:id="@+id/addOtherFoodItemCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/protein"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Cancel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Add Other Food Item"
        android:textAlignment="center"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:text="Food Name:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="3dp"
        android:text="cal"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_marginStart="5dp"
        android:layout_marginTop="76dp"
        android:text="Calories:"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="5dp"
        android:text="mg"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="57dp"
        android:text="Sodium (Optional):"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="18dp"
        android:text="g"
        android:textAlignment="center"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="Sugar (Optional):"
        android:textAlignment="center"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/protein"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sugar"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/textView10"
        android:ems="10"
        android:hint="Protein (g)"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="37dp"
        android:text="Protein (Optional):"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="61dp"
        android:text="Number of Servings:" />

    <EditText
        android:id="@+id/servings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/foodName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="18dp"
        android:ems="10"
        android:hint="Number of Servings"
        android:inputType="number"
        android:maxLines="1"
        android:textAlignment="center"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="96dp"
        android:text="Values per Serving"
        android:textSize="20dp" />


</RelativeLayout>