<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/ExplainTheExcercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text= "Pushup:  Get down on all wider than your shoulders. Lower and raise your body up \n \nLunges: Stand tall with feet hip-width apart. Take a big step forward with right leg. Start to shift your weight forward so heel hits the floor first. \n \n
Burpee: Start in a push up Position. Jump up with your body and do a jumping jack \n \nCrunches: Lie down on your back. Plant your feet on the floor, hip-width apart. Bend your knees and place your arms across your chest. Contract your abs and inhale. \n \n
Squats: Stand with feet hip-width apart, holding dumbbells at shoulders, with abs tight. Send hips back and bend knees to lower until your thighs are perpindicular \n \n

"

        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="55dp" />


</androidx.constraintlayout.widget.ConstraintLayout>