<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:textSize="25dp"
        android:layout_margin="10dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clearGoals"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:text="Clear Goals"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/username"
        android:id="@+id/sliderLabel"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:text="How are you feeling today?\n1 = Sad : 5 = happy"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sliderSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Submit"
        android:textSize="15dp" />
    <com.google.android.material.slider.Slider
        android:id="@+id/happySlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliderLabel"
        android:valueFrom="1.0"
        android:valueTo="5.0"
        android:stepSize="1.0"
        android:value="3.0"
        />
    <ListView
        android:layout_below="@id/happySlider"
        android:id="@+id/listView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addGoal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:text="Add Goal"
        android:layout_margin="10dp"
        />

</RelativeLayout>